<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1 id="h1"></h1>
    <ul>
        <li id="h2"> </li>
        <li id="h3"></li>
        
    </ul>
    <h1 id="h4"></h1>
    <h2 id="h5"></h2>
    <ol>
        <li id="h6"></li>
        <li id="h7"></li>
        <li id="h8"></li>
        <li id="h9"></li>
        <li id="h10"></li>
        <li id="h11"></li>
        <li id="h12"></li>
    </ol>
    <div id="simplediv"> this is a simple div.</div>
    <script src="script.js"></script>
</body>
</html>